APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString1

API_STANDARDS_TREE=vnd
API_SUBTYPE=api
API_VERSION=v1
API_DOMAIN=footstapp-api.dev
API_NAME="FootStapp API"
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=jsonapi
API_DEBUG=true

JWT_SECRET=SomeRandomString2

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=footstapp
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
